# BLE-Starter-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/dev/atick/compose/: MainActivity.kt
app/src/main/kotlin/dev/atick/compose/ui/: MainActivity.kt
app/src/main/kotlin/dev/atick/compose/ui/device/: DeviceFragment.kt  DeviceScreen.kt  DeviceViewModel.kt
app/src/main/kotlin/dev/atick/compose/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/dev/atick/compose/ui/scan/: ScanFragment.kt  ScanScreen.kt  ScanViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
ble/: build.gradle
ble/src/androidTest/java/dev/atick/ble/: ExampleInstrumentedTest.kt
ble/src/main/: AndroidManifest.xml
ble/src/main/kotlin/dev/atick/ble/data/: BLEDevice.kt  BleCallbacks.kt  BleCharacteristic.kt  BleDescriptor.kt  BleDevice.kt  BleService.kt  ConnectionStatus.kt
ble/src/main/kotlin/dev/atick/ble/di/: BLEModule.kt  BleAdapterModule.kt  BleCentralModule.kt  BleHelperModule.kt  BleManagerModule.kt  BleUtilsModule.kt
ble/src/main/kotlin/dev/atick/ble/repository/: BLEManager.kt  BLEManagerImpl.kt  BleManager.kt  BleManagerImpl.kt
ble/src/main/kotlin/dev/atick/ble/utils/: BleExtensions.kt  BleHelper.kt  BleHelperImpl.kt  BleUtils.kt  BleUtilsImpl.kt  GattHelper.kt
ble/src/test/java/dev/atick/ble/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/kotlin/dev/atick/core/ui/: BaseViewModel.kt
core/src/main/kotlin/dev/atick/core/utils/extensions/: ActivityExtensions.kt  ByteArrayExtensions.kt  ContextExtensions.kt  FlowExtensions.kt
network/: build.gradle
